
#app-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.container-title {
    border-bottom: 1px solid;
    padding-bottom: 5px;
    height: min-content;
    width: 100%;
    
}

#filter-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    border: 1px solid;
}

#graph-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    border: 1px solid;
}

.graph {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid;
}

.selectors {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid;
    justify-content: center;
}

.selectors * {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
}

.confirm-pull {
    display: flex;
    height: fit-content;
    padding: 5px 5px 5px 5px;
    justify-content: space-around;
}

.confirm-pull * {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.output {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#series-selection {
    resize: none;
}