
#app-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.container-title {
    border-bottom: 1px solid;
    padding-bottom: 5px;
    height: min-content;
    width: 100%;
    
}

#filter-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    border: 1px solid;
}

#graph-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    border: 1px solid;
}

.graph {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid;
}

.filters {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid;
    justify-content: center;
}

.filters * {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

#confirm-pull {
    display: flex;
    height: fit-content;
    padding: 5px 5px 5px 5px;
    justify-content: space-around;
}

#confirm-pull * {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#output {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
}

#series-selection {
    resize: none;
}

#add-region-button {
    display: flex;
    border: 1px black solid;
    font-size: 100%;
}